#- name: Rackets2

# somewhere in input
0x10c9b70: bin/input.bin
0x10bfcd4: 0x490c9b73

# entry for calling syscalls
0x10bbd00: bin/lv2.bin

# somewhere in draw 
0x10c955c: bin/draw.bin
0x10c18ec: 0x490c955f

# replace function call for cellGetPadData to our own.
0x10caf2c: bin/pad_redirect.bin
0x10bfcf8: 0x4800b235

# set rand() value based on frame.
0x119d1c4: bin/rand.bin

#freeze rng
# 0x119D1C8: 0x4E800020 

# render_redirect
0x10cab58: bin/render.bin
0xb4d264: 0x4857d8f5

# cellGcmSetFlipCommand redirect
0x10caab4: bin/flip_redirect.bin
0x10b1654: 0x48019461

# make jamming array checkpoint work properly from a set aside flip_redirect
0xB4DBD0: 0x60000000